<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Автомобильные компании</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		h1 {
			text-align: center;
			color: grey;
		}
		h2{
			text-align: center;
			color: grey;			
		}
		.box1 {
			background-color: aquamarine;
			float: left;
		}
		.video_left {
			border-radius: 15px;
			float: left;
			width: 30%;
		}
		.karta_right {
			border-radius: 15px;
			float: right;
			width: 30%;
			height: 315px;
		}
		.text{
			text-align: center;
			float: left;
			width: 40%;
		}
		.box2 {
			background-color: lightblue;
			float: left;
		}
		.video_right{
			border-radius: 15px;
			float: right;
			width: 30%;
			height: 315px;			
		}	
		.karta_left{
			border-radius: 15px;
			float: left;
			width: 30%;
			height: 315px;			
		}	
	</style>
</head>
<body>
	<h1>Автомобильные компании</h1>
	<div class="box1">
		<iframe class="video_left" width="560" height="315" src="https://www.youtube.com/embed/vQXvyV0zIP4?si=TZgoj0IVYgGAjYIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<div class="text">
			<h2>BMW</h2>
			<p>Аббревиатура BMW расшифровывается как «Bayerische Motoren Werke GmbH», что переводится как «Баварские Моторные Заводы». В этом имени скрывается отсылка к родине компании — Баварии. Также оно указывает на изначальную линейку продукции BMW: двигатели для различных задач.</p>
		</div>	
	<iframe class="karta_right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.428794142454!2d76.90106217520743!3d43.20049488159421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388368bb1fa896f7%3A0x8f7f7abd8cce48f1!2zQk1XINCyINCa0LDQt9Cw0YXRgdGC0LDQvdC1!5e0!3m2!1sru!2skz!4v1710671652571!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<div class="box2">
		<iframe class="karta_left" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.4971410253734!2d76.94619287520995!3d43.24100167899457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836fa25a775ca3%3A0x9d36838541908ec8!2sTesla%20education!5e0!3m2!1sru!2skz!4v1710672318383!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<div class="text">
			<h1>Tesla</h1>
			<p>Компания была основана в июле 2003 года Мартином Эберхардом и Марком Тарпеннингом, но нынешнее руководство компании называет сооснователями Илона Маска, Джеффри Брайана Страубела и Иэна Райта. В 2019 году Tesla стала крупнейшим производителем электромобилей в мире.</p>
		</div>
		<iframe class="video_right" width="560" height="315" src="https://www.youtube.com/embed/TdrSjTLcyX8?si=Ev7VIcSyz_LqOWDP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	<div>
		<div class="box1">
		<iframe class="video_left" width="560" height="315" src="https://www.youtube.com/embed/J7LueobArWw?si=Qb-ocKl21_HrR69D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<div class="text">
			<h2>Mercedes-Benz</h2>
			<p>Mercedes-Benz — торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире. Штаб-квартира Mercedes-Benz находится в Штутгарте , Баден-Вюртемберг, Германия.</p>
		</div>	
		<iframe class="karta_right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.649223666571!2d76.95514467521495!3d43.32160197381584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836ce485125d87%3A0x3d5ef42e3f02c9fd!2zTWVyY2VkZXMtQmVueiDCq9CT0L7Qu9GD0LHQsNGPINC30LLQtdC30LTQsCDQmtCw0LfQsNGF0YHRgtCw0L3QsMK7!5e0!3m2!1sru!2skz!4v1710672651572!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
